<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/qs">

    <TextView
        android:id="@+id/question_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@android:drawable/editbox_background_normal"
        android:padding="12dp"
        android:text="@string/question_text"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/choice_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:drawable/editbox_background_normal"
        android:padding="19dp"
        android:text="@string/question_text"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@android:color/background_dark" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:alpha="0.8"
        android:orientation="vertical">

        <Button
            android:id="@+id/A_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:background="@drawable/shape_button_test"
            android:layerType="none"
            android:shadowColor="@color/colorAccent"
            android:shadowDx="3"
            android:text="@string/A_button_label" />

        <Button
            android:id="@+id/B_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:background="@drawable/shape_button_test"
            android:shadowColor="@color/colorAccent"
            android:shadowDx="3"
            android:text="@string/B_button_label" />

        <Button
            android:id="@+id/C_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:background="@drawable/shape_button_test"
            android:shadowColor="@color/colorAccent"
            android:shadowDx="3"
            android:text="@string/C_button_label" />

        <Button
            android:id="@+id/D_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:background="@drawable/shape_button_test"
            android:shadowColor="@color/colorAccent"
            android:shadowDx="3"
            android:text="@string/D_button_label" />

        <Button
            android:id="@+id/E_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:background="@drawable/shape_button_test"
            android:shadowColor="@color/colorAccent"
            android:shadowDx="3"
            android:text="@string/E_button_label" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:alpha="0.95"
        android:orientation="horizontal">

        <Button
            android:id="@+id/Prev_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:text="@string/Prev_button_label" />

        <Button
            android:id="@+id/Submit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:text="@string/Submit_button_label" />

        <Button
            android:id="@+id/Next_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:text="@string/Next_button_label" />
    </LinearLayout>
</LinearLayout>